# fintracker

./: README.md
Fintrackr/Fintrackr/: finance.db
Fintrackr/Fintrackr/src/main/java/com/example/finance/: FinanceAppSpring.java
Fintrackr/Fintrackr/src/main/java/com/example/finance/controller/: BudgetController.java  GoalController.java  TransactionController.java  UserController.java
Fintrackr/Fintrackr/src/main/java/com/example/finance/model/: Budget.java  Category.java  Expense.java  Goal.java  Income.java  Transaction.java  User.java
Fintrackr/Fintrackr/src/main/java/com/example/finance/report/: MonthlyReport.java  Report.java  SummaryReport.java  YearlyReport.java
Fintrackr/Fintrackr/src/main/java/com/example/finance/repository/: BudgetRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
Fintrackr/Fintrackr/src/main/java/com/example/finance/service/: UserService.java
Fintrackr/Fintrackr/src/main/java/com/example/finance/util/: TransactionFilter.java
Fintrackr/Fintrackr/src/main/resources/: application.properties
Frontend/Frontend/: index.html  package-lock.json  package.json  pom.xml
Frontend/Frontend/src/: App.jsx  index.css
Frontend/Frontend/src/components/: BudgetModal.jsx  BudgetTracker.jsx  Dashboard.jsx  GoalModal.jsx  GoalTracker.jsx  Header.jsx  Reports.jsx  TransactionModal.jsx  Transactions.jsx
Frontend/Frontend/src/context/: FinanceContext.jsx
